<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="RestEase" Version="1.4.5" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jce.BackOffice\jce.BackOffice.csproj" />
    <ProjectReference Include="..\jce.BusinessLayer\jce.BusinessLayer.csproj" />
    <ProjectReference Include="..\jce.Common\jce.Common.csproj" />
    <ProjectReference Include="..\jce.DataAccess\jce.DataAccess.csproj" />
    <ProjectReference Include="..\jce.IdentityServer\jce.IdentityServer.csproj" />
    <ProjectReference Include="..\Managers\Managers\Managers.csproj" />
  </ItemGroup>

</Project>
