<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jce.BusinessLayer\jce.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\jce.Common\jce.Common.csproj" />
    <ProjectReference Include="..\..\jce.DataAccess\jce.DataAccess.csproj" />
  </ItemGroup>

</Project>
