# test-nub-3

./: README.md
jce.Front/: .angular-cli.json  6.9.1  (+5 more)
jce.Server/Managers/Managers/: AgeGroupManager.cs  BatchManager.cs  CatalogChoiceTypeManager.cs  CatalogManager.cs  CatalogTypeManager.cs  CeManager.cs  CeSetupManager.cs  ChildManager.cs  CommandManager.cs  EventManager.cs  FileManager.cs  FolderManager.cs  GoodDepartmentManager.cs  GoodManager.cs  HistoryActionManager.cs  JceProfileManager.cs  LetterIndexManager.cs  MailManager.cs  Managers.csproj  OriginManager.cs  PintelSheetManager.cs  ProductManager.cs  ProductTypeManager.cs  RoleManager.cs  ScheduleManager.cs  SupplierManager.cs  UsersIdentiyManager.cs
jce.Server/TestJCE.UnitTests/: TestJCE.UnitTests.csproj
jce.Server/TestJCE.UnitTests/Goods/: BatchesControllerUnitTests.cs  ProductsControllerUnitTests.cs  TestDataGenerator.cs
jce.Server/jce.BackOffice/: Program.cs  Startup.cs  appsettings.json  jce.BackOffice.csproj
jce.Server/jce.BackOffice/Controllers/: AgeGroupController.cs  BatchController.cs  CatalogChoiceTypeController.cs  CatalogController.cs  CatalogTypeController.cs  CeController.cs  CeSetupController.cs  ChildController.cs  CommandController.cs  EventController.cs  FileController.cs  FolderController.cs  GoodController.cs  GoodDepartmentController.cs  HisotyActionController.cs  JceProfileController.cs  LetterIndexController.cs  MailController.cs  OriginController.cs  PintelSheetController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs  ScheduleController.cs  SupplierController.cs
jce.Server/jce.BackOffice/Properties/: launchSettings.json
jce.Server/jce.BusinessLayer/: jce.BusinessLayer.csproj
jce.Server/jce.BusinessLayer/Core/: IActionManager.cs  IEnumManager.cs  IFileManager.cs  IFolderManager.cs
jce.Server/jce.BusinessLayer/Exceptions/: JsonExceptionFilter.cs
jce.Server/jce.BusinessLayer/Helpers/: ColumnsHelper.cs  FileOrganizerHelper.cs  Helper.cs  ManagersHelper.cs  MimeTypes.cs
jce.Server/jce.BusinessLayer/IEnumManagers/: IAgeGroupManager.cs  ICatalogChoiceTypeManager.cs  ICatalogTypeManager.cs  IGoodDepartmentManager.cs  ILetterIndexManager.cs  IOriginManager.cs  IProductTypeManager.cs
jce.Server/jce.BusinessLayer/IManagers/: IBatchManager.cs  ICatalogManager.cs  ICeManager.cs  ICeSetupManager.cs  IChildManager.cs  ICommandManager.cs  IEventManager.cs  IGoodManager.cs  IHistoryActionManager.cs  IJceProfileManager.cs  IMailManager.cs  IPintelSheetManager.cs  IProductManager.cs  IRoleManager.cs  IScheduleManager.cs  ISupplierManager.cs  IUserIdentiyManager.cs
jce.Server/jce.BusinessLayer/SaveHistoryActionData/: ISaveHistoryActionData.cs  SaveHistoryActionData.cs
jce.Server/jce.Common/: jce.Common.csproj
jce.Server/jce.Common/Core/: BaseEntity.cs  EnumerationClass.cs  ResourceEntity.cs  SendMail.cs
jce.Server/jce.Common/Core/EnumClasses/: AgeGroup.cs  CatalogChoiceType.cs  CatalogProductLetter.cs  CatalogType.cs  Folder.cs  GoodDepartment.cs  LetterIndex.cs  Origin.cs  ProductType.cs
jce.Server/jce.Common/Core/File/: DTODataNode.cs  DTONode.cs  DataNode.cs
jce.Server/jce.Common/Entites/IdentityServerDbContext/: Role.cs  User.cs  UserRole.cs
jce.Server/jce.Common/Entites/JceDbContext/: AdminJceProfile.cs  Batch.cs  Catalog.cs  CatalogGood.cs  Ce.cs  CeSetup.cs  Child.cs  Command.cs  CommandChildProduct.cs  Event.cs  Good.cs  HistoryAction.cs  JceProfile.cs  Mail.cs  PersonJceProfile.cs  PintelSheet.cs  Product.cs  Schedule.cs  ScheduleEmployee.cs  Supplier.cs
jce.Server/jce.Common/Extentions/: IQueryObject.cs  QueryResult.cs  QueryableExtensions.cs
jce.Server/jce.Common/Mapping/: BatchMappingProfile.cs  CatalogMappingProfile.cs  CeMappingProfile.cs  CeSetupMappingProfile.cs  CommandMappingProfile.cs  EventMappingProfile.cs  GoodMappingProfile.cs  HistoryActionMappingProfile.cs  IdentityUserMapping.cs  JceProfileMapping.cs  MailMappingProfile.cs  PintelSheetMappingProfile.cs  ProductMappingProfile.cs  ScheduleMappingProfile.cs  SupplierMappingProfile.cs
jce.Server/jce.Common/Query/: BatchQuery.cs  CatalogQuery.cs  CeQuery.cs  CeSetupQuery.cs  CommandQuery.cs  DefaultQuery.cs  EventQuery.cs  FileQuery.cs  GoodQuery.cs  HistoryActionQuery.cs  JceProfileQuery.cs  MailQuery.cs  PintelSheetQuery.cs  ProductQuery.cs  ScheduleQuery.cs  SupplierQuery.cs  UserQuery.cs
jce.Server/jce.Common/Resources/: AddressResource.cs  FilterResource.cs  HistoryActionQueryResource.cs  HistoryActionResource.cs  RoleResource.cs
jce.Server/jce.Common/Resources/Batch/: BatchListResource.cs  BatchQueryResource.cs  BatchResource.cs  BatchSaveResource.cs
jce.Server/jce.Common/Resources/CE/: CeQueryResource.cs  CeResource.cs  CeSaveResource.cs
jce.Server/jce.Common/Resources/Catalog/: CatalogLettersSaveResource$.cs  CatalogQueryResource.cs  CatalogResource.cs  CatalogSaveResource.cs
jce.Server/jce.Common/Resources/CeSetup/: CeSetupQueryResource.cs  CeSetupResource.cs  CeSetupSaveResource.cs  MailInCeSetup.cs
jce.Server/jce.Common/Resources/Child/: ChildQueryResource.cs  ChildResource.cs  ChildSaveResource.cs
jce.Server/jce.Common/Resources/Command/: CommandChildProductResource.cs  CommandQueryResource.cs  CommandResource.cs  CommandSaveResource.cs
jce.Server/jce.Common/Resources/Consent/: Consent.cs  ConsentInputResource.cs  ConsentOptions.cs  ConsentQuery.cs  ConsentResource.cs  ProcessConsentResult.cs  ScopeResource.cs
jce.Server/jce.Common/Resources/Event/: EventQueryResource.cs  EventResource.cs
jce.Server/jce.Common/Resources/File/: FileQueryResource.cs  FileResource.cs
jce.Server/jce.Common/Resources/Good/: GoodQueryResource.cs  GoodResource.cs  GoodSaveResource.cs  GoodToCatalogResource.cs  GoodToCatalogSaveResource.cs
jce.Server/jce.Common/Setting/: AuthSetting.cs  PhotoSettings.cs
jce.Server/jce.Common/Slack/: SlackClient.cs
jce.Server/jce.DataAccess/: appsettings.json  jce.DataAccess.csproj
jce.Server/jce.DataAccess/Core/: DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  IdentityServerRepository.cs  JceRepository.cs  UnitOfWork.cs
(+426 files in other folders)
