<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d9866260-982d-43a5-bf48-5252c047d73f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jce.BusinessLayer\jce.BusinessLayer.csproj" />
    <ProjectReference Include="..\jce.Common\jce.Common.csproj" />
    <ProjectReference Include="..\jce.DataAccess\jce.DataAccess.csproj" />
    <ProjectReference Include="..\Managers\Managers\Managers.csproj" />
  </ItemGroup>

</Project>
